
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>纳谷黄页</title>
        <link href="http://nagucdn.sinaapp.com/Content/lib/jqtouch/css/apple.css" rel="stylesheet" />
        <link rel=”icon” href=”/favicon.ico” mce_href=”/favicon.ico” type=”image/x-icon”>
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }

            div#item #itemValues li a, div#contact #itemValues li a
            {
                display: inline;
            }
            div#item #itemValues li div, div#contact #itemValues li a
            {
                float:right;
            }
            /*div#item #itemValues li img
            {
                width:24px;
                height:24px;
            }*/

            div#contact .itemValue
            {
                /*float:right;*/
                margin-right:15px;
                width:60%;
                overflow-x:hidden
            }

            #jqt .backbutton
            {
                left: 6px;
                right: auto;

                max-width: 60px;
                margin-left: 15px;
                overflow: visible;
                padding-left: 5px;
            }

            #jqt .backbutton:after, #jqt .backbutton:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  left: 1px;
  -webkit-transform: rotate(45deg) translate3d(0.2px, 0, 0);
  transform: rotate(45deg) translate3d(0.2px, 0, 0);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  background-image: none;
  background-color: #50709a;
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #7c97bb), color-stop(50%, #5a7caa), color-stop(51%, #50709a), color-stop(100%, #476489));
  background-image: -webkit-linear-gradient(top left, #7c97bb, #5a7caa 50%, #50709a 51%, #476489);
  background-image: linear-gradient(top left, #7c97bb, #5a7caa 50%, #50709a 51%, #476489);
  background-size: 100% 98%;
  -webkit-border-radius: 0 0 0 2px;
  border-radius: 0 0 0 2px;
  -webkit-mask-image: -webkit-linear-gradient(45deg, black, black 15px, rgba(0, 0, 0, 0) 15px);
  -webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(black), color-stop(50%, black), color-stop(50%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
  -webkit-mask-clip: border-box;
  -webkit-background-clip: content-box;
}
            /* line 149, ../scss/include/_skeleton.scss */
            #jqt .backbutton:after {
              -webkit-box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
              box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
            }
            /* line 152, ../scss/include/_skeleton.scss */
            #jqt .backbutton:before {
              margin-left: -1px;
              background: #243346 none;
            }
            /* line 157, ../scss/include/_skeleton.scss */
            #jqt .backbutton.active:after {
              background-image: none;
              background-color: #476489;
              background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
              background-image: -webkit-linear-gradient(left top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
              background-image: linear-gradient(left top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
            }
            /* line 160, ../scss/include/_skeleton.scss */
            #jqt .backbutton.active:before
            {
                background-color: #243346;
            }

            #jqt ul li small
            {
                width:85%;
                font-size:12px;
                text-align:left;
            }
            .left-info
            {
                background: #dce1eb;
                  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
                  color: #4c566c;
                  border-top: 1px solid rgba(76, 86, 108, 0.3);
                  font-size: 12px;
                  line-height: 16px;
                  color: #444;
                  padding: 15px;
                font-weight:normal;
                text-align:left;
            }

        </style>
    </head>
    <body>
        <div id="jqt">

            <!-- 显示Contact列表 -->
            <div id="home" class="current">
                <div class="toolbar">
                    <h1>纳谷黄页</h1>
                    <a class="button slideup nagu-logout" href="#login">登录</a>
                </div>
                <div class="scroll">
                    
                    <ul id="contactList" class="rounded">
                        <li>正在加载...</li>
                    </ul>
                    <ul class="individual">
                        <li><a href="#">新增联系人</a></li>
                        <li><a href="#feedback">反馈&报错</a></li>
                    </ul>

                    <!-- 其他操作 -->
                <a target="_blank" onclick="$.jStorage.flush();location.reload();" class="grayButton">更新数据</a>

                    <div class="info">
                        <p></p>
                    </div>
                </div>
            </div>

            <!-- 显示联系人详细信息 -->
            <div id="contact" >
                <div class="toolbar">
                    <h1>联系人名称</h1>
                    <a class="button backbutton" href="#" onclick="goBack(this);">返回</a>
                </div>

                <div class="left-info" >
                    <p id="contact_desc"></p>
                    
                </div>
                <!--<div>
                    <p>
                        <img src="http://cdn.ynu.edu.cn/images/content/2013-07/20130708153657732778.jpg" width="80px" height="80px" /> 
                        <img src="http://cdn.ynu.edu.cn/images/content/2013-07/20130708153657732778.jpg" width="80px" height="80px" /> 
                        <img src="http://cdn.ynu.edu.cn/images/content/2013-07/20130708153657732778.jpg" width="80px" height="80px" /> 
                    </p>
                </div>-->

                <!-- 基本信息 -->
                <div class="scroll" id="contactFixedInfo">
                    <ul class="rounded" id="itemList">
                        <li class="nagu-loading">正在加载...</li>
                        <!--<li class="nagu-none" style="display:none">暂无数据</li>-->
                        
                        <li style="display:none"
                            id="property_bd640461-41d2-4009-862e-0ebcd2d77b2c">
                            移动电话
                            <a style="display:inline"  href="#item" class="itemValue"></a>
                            <div style="float:right">
                                <a style="display:inline">
                                    <img width="24px" height="24px" src="images/call.png">
                                </a>
                                <!--<a style="display:inline">
                                    <img width="24px" height="24px" src="images/sms.png">
                                </a>-->
                            </div>
                        </li>
                        <li  style="display:none"
                            id="property_282c7749-1d94-41d2-afa0-45ca4e61b87d">
                            办公电话
                            <a style="display:inline"  href="#item" class="itemValue"></a>
                            <div style="float:right">
                                <a>
                                    <img width="24px" height="24px" src="images/call.png">
                                </a>
                            </div>
                        </li>
                        <li class="forward" style="display:none"
                            id="property_653a0707-2e03-4e93-937f-6168ddcc6723">
                            电子邮件
                            <a style="float:right" class="itemValue" href="#item">
                            </a>
                        </li>
                        <!--<li class="forward">
                            地址
                            <a class="itemValue" href="#item">
                            </a>
                        </li>-->
                    </ul>

                    <!--<ul class="individual">
                        <li><a href="#">添加数据</a></li>
                        <li><a href="#">加入首页</a></li>
                    </ul>-->
                    <hr />
                </div>
                

                <!-- 下级联系人 -->
                
                <div class="scroll" id="contact_sub">
                    <h2>下级联系人</h2>
                    <ul class="rounded"></ul>
                    <hr />
                </div>
                <!--<h2>其他信息</h2>
                <div class="scroll">
                    <ul class="rounded" id="otherItemList"></ul>
                </div>-->
                
                <!-- 其他操作 -->
                <!--<a target="_blank" id="btnShare" class="whiteButton">短信分享</a>-->
                <a target="_blank" id="btnGoConcept" class="greenButton">查看完整信息 &raquo;</a>
            </div>

            <div id="item">
                <div class="toolbar">
                    <h1>属性名称</h1>
                    <a class="back" href="#home">联系人</a>
                </div>
                <div class="scroll">
                    <ul class="rounded" id="itemValues">
                        <!--<li>
                            12345678909
                            <div style="float:right;width:80px;">
                                <a style="display:inline"  href="tel:33333333">
                                    <img src="/Content/Images/glyphicons/glyphicons_048_dislikes.png" />
                                </a>
                                <a style="display:inline;margin-left:10px;" href="tel:23453252">
                                <img width="24px" height="24px" src="images/call.png" />
                            </a>
                            </div>
                            
                        </li>-->
                        <li>
                            <a href="tel:ddd">12345678909</a>
                            <div>
                                <a>
                                    <img src="/Content/Images/glyphicons/glyphicons_048_dislikes.png" />
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="addPv">
                <div class="toolbar">
                    <h1>添加新值</h1>
                    <a class="back" href="#home">列表</a>
                </div>
                <div class="scroll">
                    <ul class="rounded" id="Ul1">
                        <li class="forward" id="Li1">
                            手机号码
                            <a  href="#item" class="itemValue"></a>
                        </li>
                        <li class="forward" id="Li2">
                            电子邮件
                            <a class="itemValue" href="#item"></a>
                        </li>
                        <li class="forward">
                            地址
                            <a class="itemValue" href="#item"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="addContact">
                <div class="toolbar">
                    <h1>添加联系人</h1>
                    <a class="back" href="#home">列表</a>
                </div>
                <h2>添加现有联系人</h2>
                <div class="scroll">
                    <ul class="rounded">
                        <li class="forward" id="Li3">
                            手机号码
                            <a  href="#item" class="itemValue"></a>
                        </li>
                        <li class="forward" id="Li4">
                            电子邮件
                            <a class="itemValue" href="#item"></a>
                        </li>
                        <li class="forward">
                            地址
                            <a class="itemValue" href="#item"></a>
                        </li>
                    </ul>
                </div>
                <h2>添加新联系人</h2>
            </div>

            <div id="feedback">
                <!--<div class="info">
                    <p>请留下您的宝贵意见，帮助我们做得更好。</p>
                </div>-->
                <form class="scroll nagu-logged">
                    <ul class="edit rounded">
                        <li>
                            <textarea placeholder="请在此留下您的宝贵意见，帮助我们做得更好。"></textarea>
                        </li>
                    </ul>
                    <ul class="individual">
                        <li><a href="#" id="btnSendFeedBack" onclick="sendFeedBack();">提交</a></li>
                        <li><a href="#home">取消</a></li>
                    </ul>
                </form>
                <div>
                    <div class="info">
                    <p>请先登录<br />无需注册，直接使用QQ号码或新浪微博帐号即可登录。</p>
                </div>
                </div>
            </div>

            <div id="login">
                <div class="toolbar">
                    <h1>登录</h1>
                    <a class="button backbutton" href="#" onclick="goBack(this);">返回</a>
                </div>
                <div class="info">
                        <p>登录纳谷概念云，使用更多令人惊喜的功能。</p>
                    </div>

                <div style="margin-top: 10px;" class="scroll">
                    <a href="#" id="btnQQLogin" class="whiteButton">
                        <img src="http://qzonestyle.gtimg.cn/qzone/vas/opensns/res/img/Connect_logo_1.png">
                        使用QQ帐号登录</a>
                    <br>
                    <a href="#" id="btnWeiboLogin" class="whiteButton">
                        <img src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_16x16.png">
                        使用微博帐号登录</a>
                </div>
            </div>
        </div>



        <script src="http://nagucdn.sinaapp.com/Content/bootstrap/js/assets/jquery-1.8.2.min.js" type="text/javascript"></script> 
        <script src="http://nagucdn.sinaapp.com/Content/lib/jqtouch/jqtouch.js"></script>
        <script src="http://nagucdn.sinaapp.com/Content/lib/jqtouch/jqtouch-jquery.js"></script>
        
    
    <script src="http://nagucdn.sinaapp.com/Content/lib/json2.js" type="text/javascript"></script>
    <script src="http://nagucdn.sinaapp.com/Content/lib/jStorage/jstorage.min.js" type="text/javascript"></script>
    <script src="http://nagucdn.sinaapp.com/Content/lib/jquery.jsonp-2.4.0.min.js"></script>
    <script src="http://nagucdn.sinaapp.com/Content/lib/FastClick/fastclick.min.js"></script>
    
    <script src="http://nagu.cc/Content/js/js-helper.js" type="text/javascript"></script>
    <script src="http://nagu.cc/Content/js/jquery-helper.js" type="text/javascript"></script>
    <script src="http://nagu.cc/Content/js/bootstrap-helper.js" type="text/javascript"></script>
    <script src="http://nagu.cc/Content/js/nagu-helper.js" type="text/javascript"></script>
    <script src="http://nagu.cc/Content/js/apps-helper.js" type="text/javascript"></script>
    <script src="http://nagu.cc/Content/js/bootstarp-dropdownmenu.js" type="text/javascript"></script>
    <script src="http://nagu.cc/Content/js/nagu-bs-accordion.js" type="text/javascript"></script>
    <script src="js/group.js" type="text/javascript"></script>
    </body>
</html>